Employees/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        x:Class="Employees.MainWindow"    
        xmlns:Controls="clr-namespace:Employees.Controls;assembly=Employees.Controls" 
        xmlns:Converters="clr-namespace:Employees.Controls.Converters;assembly=Employees.Controls"
        mc:Ignorable="d"
        Title="Справочник сотрудников" Height="440.662" Width="1070"
        Background="LightGray"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <Converters:LockedConverter x:Key="lockedConverter"/>
        <Converters:DepartmentNameConverter x:Key="departmentNameConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" x:Name="employeesListView"
                    Background="LightGray"
                    Margin="10,10,456,10" SelectionChanged="employeesListView_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="auto" Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="auto" Header="Отчество" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Width="auto" Header="Номер телефона" DisplayMemberBinding="{Binding Phone}"/>
                    <!--<GridViewColumn Width="auto" Header="Департамент" DisplayMemberBinding="{Binding DepartmentName}"/>-->
                    <GridViewColumn Width="auto" Header="Департамент" DisplayMemberBinding="{Binding DepartmentName, Converter={StaticResource departmentNameConverter}}"/>
                    <GridViewColumn Width="auto" Header="Блокировка" DisplayMemberBinding="{Binding Locked, Converter={StaticResource lockedConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:EmployeesControl x:Name="employeeControl" Margin="0,10,10,0" Height="343" VerticalAlignment="Top" HorizontalAlignment="Right" Width="439"/>
        <Button x:Name="btnApply" Content="Применить" FontWeight="DemiBold" Margin="0,358,21,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="btnApply_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" FontWeight="DemiBold" Margin="0,358,116,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" FontWeight="DemiBold" Margin="0,358,348,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="btnAdd_Click"/>
    </Grid>
</Window>
